<?xml version ="1.0" encoding ="utf-8"?><!--  Learn More about how to use App Actions: https://developer.android.com/guide/actions/index.html -->
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.scoutingapp2023">

    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_PHONE_STATE" />

    <application>
        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".TeleOpActivity"
            android:exported="true">
        </activity>
    </application>

    <actions>
        <!--    Example Action -->
        <!--    <action intentName="Intent name (actions.intent.*)"> -->
        <!--        <action-display -->
        <!--            icon="@mipmap/..." -->
        <!--            labelTemplate="@array/..." /> -->
        <!--        <fulfillment urlTemplate="Action content URI or URL"> -->
        <!--            <parameter-mapping -->
        <!--                intentParameter="Parameter name in Intent URI" -->
        <!--                urlParameter="Parameter name in URL" /> -->
        <!--        </fulfillment> -->
        <!--    </action> -->
    </actions>

</manifest>